:root {
	--primary-color: #cf5353;
	--secondary-color: #faf7e8;
	--light-color: #f1ebca;
	--dark-color: #343a4a;
	--max-width: 1100px;
	--white-bg-color: #fff;
	--article-bg-color: rgb(192, 192, 192);
}
/* article heading font */
h5 {
	font-size: 1.5rem;
	text-align: left;
	padding: 0 0 0.2rem 1rem;
}
#article .container {
	margin: 3rem auto;
	display: grid;
	grid-template-columns: 5fr [col-1] 2fr [col-2];
	grid-template-rows: max-content;
	column-gap: 1rem;
	row-gap: 1rem;
	align-items: center;
}
.article-item {
	text-align: center;
	width: 100%;
	background-color: var(--white-bg-color);
	grid-row: 1 / span 3;
}
.article-item img {
	width: 95%;
	margin: 1rem auto 0 auto;
}
.article-item h1 {
	width: 95%;
	font-weight: 900;
	font-size: 3rem;
	text-align: start;
	margin: 1.5rem auto;
}
.article-info {
	height: 3rem;
	width: 95%;
	display: grid;
	grid-template-columns: 8fr [col-1] 2fr [col-2];
	grid-template-rows: 1fr;
	column-gap: 1rem;
	row-gap: 1rem;
	align-items: center;
	text-align: start;
	margin: 1rem auto 1.5rem auto;
	padding: 0 1rem;
	background-color: var(--article-bg-color);
}
.article-info i {
	padding-right: 1rem;
	display: inline;
}
.article-info p {
	display: inline;
}
.article-item p {
	margin: auto;
	font-size: 1.2rem;
	line-height: 1.2rem;
	text-align: start;

	padding: 0 1rem 1rem 1rem;
}
.category {
	position: absolute;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
}
.category-block {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: left;
}
.article-item + .col-2 {
	grid-column: 2;
	grid-row: auto;
}
.article-item h2 {
	text-align: left;
	padding: 1rem 0 0 1rem;
	font-size: 2rem;
}
.col-2 ul {
	list-style-type: none;
	text-align: left;
	padding: 1rem 0;
}
.col-2 ul li {
	margin: auto;
	font-size: 1.2rem;
	list-style-type: none;
	border-bottom: 1px dashed var(--dark-color);
	width: 90%;
	padding: 0.5rem 0 0.5rem 0;
}
.fa-angle-right {
	padding-right: 1rem;
	width: 10px;
	height: 16px;
	display: inline;
	vertical-align: middle;
}
.article-item + .col-2 p {
	padding: 1rem 0 0.5rem 1rem;
	text-align: left;
}
.btn {
	margin-bottom: 1rem;
	width: 90%;
}
.join-block {
	background-color: var(--secondary-color);
}
.join-block h2,
.join-block p {
	color: var(--white-bg-color);
}

@media screen and (max-width: 550px) {
	.container {
		width: 95%;
		padding: 0;
	}
	#article .container {
		grid-template-columns: 100%;
		grid-template-rows: max-content;
	}
	.article-item {
		grid-row: 1;
		grid-column: auto;
	}
	.article-item h1 {
		font-size: 2.5rem;
	}
	.article-item + .col-2 {
		grid-column: 1;
		grid-row: auto;
	}
	.btn {
		width: 100%;
	}
}
